# KoinSample_ShiQuan

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/tw/idv/jew/koinsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tw/idv/jew/koinsample/: HoneyLemonade.kt  MainActivity.kt  MainViewModel.kt  MyApplication.kt
app/src/test/java/tw/idv/jew/koinsample/: CheckModulesTest.kt  ExampleUnitTest.kt  MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
